# fourthProject

./: README.md  pom.xml
src/main/java/helpers/: ChromeDriverManager.java  CommonSteps.java  Component.java  DriverManager.java  DynamicDriverManager.java  Page.java  PropertiesCache.java
src/main/java/pageobjects/: HomePage.java  ProductPage.java  ResultsPage.java  ShoppingBasket.java
src/main/java/steps/: HomePageSteps.java  ProductPageSteps.java  ResultPageSteps.java  ShoppingBasketSteps.java
src/main/resources/: config.properties
src/test/java/: AutomationRunner.java
src/test/resources/features/: AmazonScenario.feature
